CLASS fastcraft/aG fastcraft/util/FastcraftUtil2
	FIELD a separator Ljava/lang/String;
	FIELD a utf8 Ljava/nio/charset/Charset;
	FIELD a rand Ljava/util/Random;
	FIELD b rand2 Ljava/util/Random;
	METHOD a createConfigFile ()Ljava/io/File;
	METHOD a error (Lfastcraft/ay;Ljava/lang/String;Ljava/lang/String;)Lfastcraft/ay;
	METHOD a findDeclaredField (Ljava/lang/Class;Ljava/lang/Class;ZZ)Ljava/lang/reflect/Field;
		ARG 0 owner
		ARG 1 type
		ARG 2 assignable
		ARG 3 throwException
	METHOD a getField (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 owner
		ARG 1 name
		ARG 2 object
	METHOD a findField (Ljava/lang/Class;Ljava/lang/String;Z)Ljava/lang/reflect/Field;
		ARG 0 owner
		ARG 1 name
		ARG 2 throwException
	METHOD a error2 (Ljava/lang/String;)Ljava/lang/RuntimeException;
	METHOD a get (Ljava/lang/reflect/Field;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 field
	METHOD b getKeys (Lfastcraft/aJ;)[Ljava/lang/Object;
